<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>todo</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__top">
          <div class="header__logo">
            <a href="#!"><img src="/image/header/logo.png" alt="todo" /></a>
          </div>

          <div class="page__icon">
            <img src="/image/header/light-icon.svg" alt="moon" />
          </div>
        </div>
      </div>
    </header>

    <section class="feedback">
      <div class="container">
        <div class="feedback__form-top form">
          <form action="/submit" method="post" class="form">
            <input
              type="text"
              class="form__input"
              placeholder="Currently typing"
            />
          </form>
        </div>

        <div class="feedback__form-bott form">
          <form action="/submit" method="post" class="form">
            <input
              type="text"
              class="form__input form__input--click"
              placeholder="Complete online JavaScript course"
            />
          </form>
        </div>
      </div>
    </section>

    <bottom class="bottom">
      <div class="container">
        <div class="bottom__txt">
          <p>Drag and drop to reorder list</p>
        </div>
      </div>
    </bottom>
  </body>
</html>
